<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/errorstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>Error en login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/error.js"></script>
  </head>
  <body>
    <h1> Error en login</h1>
    <div id="fundamental">
      <div class="link">
        <a href="index.html" > <strong>VOLVER A INTENTAR </strong></a>
      </div>
      <div class="imagenes">
        <img class= "imagen1" src= "img/ERROR.jpeg">
        <img class="imagen2"  src="img/4347369214.gif">
        <img class="imagen3"  src= "img/POPEYEFUCKS.jpeg">
        <img class="iamegn4"  src="img/charlyFuckYou.jpg">
      </div>
      <div class="container">
        <div class="containerInterno">
          <h2>Disfrute la informacion musical:</h2>
          <button class="llamar"> BACH </button>
          <button class="llamar"> DEBUSSY</button>
        </div>
      </div>
    </div>
  </body>
  </html>
